## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.port=80
#OAuth2.0 config
security.oauth2.client.clientId=${oclientid}
security.oauth2.client.clientSecret=${oclientsecret}
security.oauth2.resource.tokenInfoUri=${otokeninfo}


